# SLAgent

./: .gitignore  DeepSeekBot.cs  README.md  SLAgent.cs  SLAgent.csproj
.github/workflows/: dotnet.yml
