<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>SLAgent</AssemblyName>
    <RootNamespace>SLAgent</RootNamespace>
    <Authors>DNT_OF</Authors>
    <Version>$([System.DateTime]::Now.ToString("yyyy.M.d"))</Version>
    <AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy.M.d")).0</AssemblyVersion>
    <FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d")).0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exiled 官方包 -->
    <PackageReference Include="ExMod.Exiled" Version="9.14.2" />
    <!-- JSON 处理 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- HttpClient 修复 -->
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <!-- ====== 必须引用 SCP:SL 游戏 DLL ====== -->
    <Reference Include="Assembly-CSharp">
      <HintPath>dependencies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>dependencies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>dependencies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>dependencies\Mirror.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
